{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    },
    "api/soundcloud.js": {
      "runtime": "edge"
    },
    "api/spotify.js": {
      "runtime": "edge"
    },
    "api/songlink.js": {
      "runtime": "edge"
    }
  }
}